<resources>
    <string name="app_name">CoolTitle</string>
    <string name="button_default_name">click me!</string>
    <string name="text_default">Unicorns fly!</string>
    <string-array name="android_versions">
        <item>KitKat</item>
        <item>Lollipop</item>
    </string-array>
</resources>
